stages:
  - 🚀 Website Deploy

cache:
  paths:
    - node_modules/
    - public/

pages:
  stage: 🚀 Website Deploy
  image: node:lts
  before_script:
    - npm i -g pnpm
  script:
    - pnpm install
    - pnpm start
  artifacts:
    paths:
      - public
  only:
    - main